setup.proto

syntax = "proto3"; 

message Kernel {
	string name = 1;
	int32 id = 2;
	int32 topological_number = 3;
	int32 config = 4;
	FWD_BWD fwd_bwd = 5;
	KernelType type = 6;
	
	oneof kernel_variant {
		GEMM_Input1_Weight gemm_input1_weight = 7;
		GEMM_Input1_Input2 gemm_input1_input2 = 8;
		ElementWise_Input1 elementwise_input1 = 9;
		ElementWise_Input1_Input2 elementwise_input1_input2 = 10;
	}

	
	enum FWD_BWD {
		FWD_BWD_Placeholder = 0;
		FWD = 1;
		BWD = 2;
	}
	
	enum KernelType {
		KernelType_Placeholder = 0;
		SYSTOLIC = 1;
		SIMD = 2;
	}
	
}

message GEMM_Input1_Weight {
	int32 outer = 1;
	int32 M = 2;
	int32 K = 3;
	int32 N = 4;
	
	float input_tensor_size = 6;
	float weight_tensor_size = 8;
	float output_tensor_size = 9;

	Sharding sharding = 12;
	Tiling tiling = 20;
	Communication_Type communication_type = 13;
	float communication_size = 14;

	int32 shard_outer_M = 16;
	int32 shard_K = 17;
	int32 shard_N = 18;

	enum Communication_Type {
		Communication_Type_Placeholder = 0;
		ALL_REDUCE = 1;
		ALL_TO_ALL = 2;
		ALL_GATHER = 3;
		ALL_REDUCE_PERIODIC = 4;
	}

	enum Sharding {
		SHARDING_Placeholder = 0;
		OUTER_SHARDING = 1;
		M_SHARDING = 2;
		K_SHARDING = 3;
		N_SHARDING = 4;
		NO_SHARDING = 5;
	}
	
	enum Tiling {
		TILING_Placeholder = 0;
		OUTER_TILING = 1;
		M_TILING = 2;
		K_TILING = 3;
		N_TILING = 4;
		NO_TILING = 5;
	}
	
}



message GEMM_Input1_Input2 {
	int32 outer = 1;
	int32 M = 2;
	int32 K = 3;
	int32 N = 4;
	
	float input_tensor_1_size = 6;
	float input_tensor_2_size = 8;
	float output_tensor_size = 9;

	Sharding sharding = 12;
	Tiling tiling = 20;
	Communication_Type communication_type = 13;
	float communication_size = 14;

	int32 shard_outer_M = 16;
	int32 shard_K = 17;
	int32 shard_N = 18;

	enum Communication_Type {
		Communication_Type_Placeholder = 0;
		ALL_REDUCE = 1;
		ALL_TO_ALL = 2;
		ALL_GATHER = 3;
		ALL_REDUCE_PERIODIC = 4;
	}

	enum Sharding {
		SHARDING_Placeholder = 0;
		OUTER_SHARDING = 1;
		M_SHARDING = 2;
		K_SHARDING = 3;
		N_SHARDING = 4;
		NO_SHARDING = 5;
	}
	
	enum Tiling {
		TILING_Placeholder = 0;
		OUTER_TILING = 1;
		M_TILING = 2;
		K_TILING = 3;
		N_TILING = 4;
		NO_TILING = 5;
	}
	
}


message ElementWise_Input1 {
	int32 outer = 1;
	int32 M = 2;
	int32 N = 4;
	
	float input_tensor_size = 6;
	float output_tensor_size = 9;

	Sharding sharding = 12;
	Tiling tiling = 20;
	Communication_Type communication_type = 13;
	float communication_size = 14;

	int32 shard_outer_M = 16;
	int32 shard_N = 18;

	enum Communication_Type {
		Communication_Type_Placeholder = 0;
		ALL_REDUCE = 1;
		ALL_TO_ALL = 2;
		ALL_GATHER = 3;
		ALL_REDUCE_PERIODIC = 4;
	}

	enum Sharding {
		SHARDING_Placeholder = 0;
		OUTER_SHARDING = 1;
		M_SHARDING = 2;
		N_SHARDING = 4;
		NO_SHARDING = 5;
	}
	
	enum Tiling {
		TILING_Placeholder = 0;
		OUTER_TILING = 1;
		M_TILING = 2;
		K_TILING = 3;
		N_TILING = 4;
		NO_TILING = 5;
	}
	
}



message ElementWise_Input1_Input2 {
	int32 outer = 1;
	int32 M = 2;
	int32 N = 4;
	
	float input_tensor_1_size = 6;
	float input_tensor_2_size = 30;
	float output_tensor_size = 9;

	Sharding sharding = 12;
	Tiling tiling = 20;
	Communication_Type communication_type = 13;
	float communication_size = 14;

	int32 shard_outer_M = 16;
	int32 shard_N = 18;

	enum Communication_Type {
		Communication_Type_Placeholder = 0;
		ALL_REDUCE = 1;
		ALL_TO_ALL = 2;
		ALL_GATHER = 3;
		ALL_REDUCE_PERIODIC = 4;
	}

	enum Sharding {
		SHARDING_Placeholder = 0;
		OUTER_SHARDING = 1;
		M_SHARDING = 2;
		N_SHARDING = 4;
		NO_SHARDING = 5;
	}
	
	enum Tiling {
		TILING_Placeholder = 0;
		OUTER_TILING = 1;
		M_TILING = 2;
		K_TILING = 3;
		N_TILING = 4;
		NO_TILING = 5;
	}
	
}

message Connection {
	int32 id = 10;
	int32 startIdx = 1;
	int32 endIdx = 2;

	Communication_Type communication_type = 4;
	float communication_size = 5;

	enum Communication_Type {
		Communication_Type_Placeholder = 0;
		ALL_REDUCE = 1;
		ALL_TO_ALL = 2;
		ALL_GATHER = 3;
		ALL_REDUCE_PERIODIC = 4;
	}

	int32 buffer_depth = 6;
	float tensor_size = 7;
	float shard_tensor_size = 8;
	
	string startName = 11;
	string endName = 12;
}


message Dataflow_Graph {
	repeated Kernel kernels = 1;
	repeated Connection connections = 2;
}

message Accelerator {
	string name = 1;
	int32 core = 2;
	int32 systolic_width = 3;
	int32 systolic_height = 4;
	float sram_cap = 5;
	float freq = 6;
	float dram_bw = 7;
	float dram_cap = 8;
}

message System {
    string name = 1; 
    int32 num_chip = 3;
	Accelerator accelerator = 7;

	oneof topology_variant {
		SINGLE_CHIP single_chip = 20;
		R r = 13;
		SW sw = 14;
		FC fc = 15;
		R_R r_r = 8;
		FC_FC fc_fc = 9;
		R_SW r_sw = 10;
		SW_SW sw_sw = 11;
		R_R_R r_r_r = 12;
	}
	
	bool dram_bw_dse = 30;
	bool net_bw_dse = 40;
}

message SINGLE_CHIP {
}

message R {
	int32 x = 8;
	
	float link_bw_x = 4;
}

message SW {
	int32 x = 8;
	
	float link_bw_x = 4;
}

message FC {
	int32 x = 8;
	
	float link_bw_x = 4;
}

message R_R {
	int32 x = 8;
	int32 y = 9;
	
	float link_bw_x = 4;
	float link_bw_y = 5;
}

message FC_FC {
	int32 x = 8;
	int32 y = 9;
	
	float link_bw_x = 4;
	float link_bw_y = 5;
}

message R_SW {
	int32 x = 8;
	int32 y = 9;
	
	float link_bw_x = 4;
	float link_bw_y = 5;
}

message SW_SW {
	int32 x = 8;
	int32 y = 9;
	
	float link_bw_x = 4;
	float link_bw_y = 5;
}

message R_R_R {
	int32 x = 8;
	int32 y = 9;
	int32 z = 10;
	
	float link_bw_x = 4;
	float link_bw_y = 5;
	float link_bw_z = 6;
}

message Cost {
	float link_unit_price = 1;
    float switch_unit_price = 2;
    float dram_unit_price = 3;
}

message Training {
	enum Optimization {
		Optimization_Placeholder = 0;
		FLASHATTENTION = 1;
		KERNEL_BY_KERNEL = 2;
	}
	
	enum Objective {
		Objective_Placeholder = 0;
		PERFORMANCE = 1;
		COST = 2;
	}
	
	int32 hidden_dim = 10;
	int32 head_dim = 11;
	int32 num_head = 12;
	int32 seq_len = 4;
	int32 num_layer = 5;
	int32 global_batch_size = 30;
	
	int32 num_config = 20;
	int32 seq_tile_size = 7;
	Optimization optimization = 2;
	
	float util_threshold = 40;
	Objective objective = 41;
}

message DSE {
	Dataflow_Graph dataflow_graph = 1;
	System system = 2;
	Cost cost = 3;
	Training training = 4;
}