setup.proto

syntax = "proto3"; 

message Kernel {
	string name = 1;
	int32 id = 2;
	
	oneof kernel_variant {
		Batch_GEMM_ELEMENTWISE_OUTER_M_K_N batch_gemm_elementwise_outer_m_k_n = 3;
	}

	int32 topological_number = 5;
	int32 config = 6;
}

message Batch_GEMM_ELEMENTWISE_OUTER_M_K_N {
	int32 outer = 1;
	int32 M = 2;
	int32 K = 3;
	int32 N = 4;
	KernelType type = 5;
	float input_tensor_1_size = 6;
	float input_tensor_2_size = 7;
	float weight_tensor_size = 8;
	float output_tensor_size = 9;

	int32 input_tensor_1_id = 10;
	int32 input_tensor_2_id = 11;

	Sharding sharding = 12;
	Communication_Type communication_type = 13;
	float communication_size = 14;

	float shard_weight_size = 15;
	int32 shard_outer_M = 16;
	int32 shard_K = 17;
	int32 shard_N = 18;

	enum KernelType {
		KernelType_Placeholder = 0;
		SYSTOLIC = 1;
		SIMD = 2;
	}

	enum Communication_Type {
		Communication_Type_Placeholder = 0;
		ALL_REDUCE = 1;
		ALL_TO_ALL = 2;
		ALL_GATHER = 3;
	}

	enum Sharding {
		SHARDING_Placeholder = 0;
		OUTER_SHARDING = 1;
		M_SHARDING = 2;
		K_SHARDING = 3;
		N_SHARDING = 4;
		NO_SHARDING = 5;
	}
}



message Connection {
	int32 id = 10;
	int32 startIdx = 1;
	int32 endIdx = 2;

	Communication_Type communication_type = 4;
	float communication_size = 5;

	enum Communication_Type {
		Communication_Type_Placeholder = 0;
		ALL_REDUCE = 1;
		ALL_TO_ALL = 2;
		ALL_GATHER = 3;
	}

	int32 buffer_depth = 6;
	float tensor_size = 7;
	float shard_tensor_size = 8;
	
	string startName = 11;
	string endName = 12;
}


message Dataflow_Graph {
	repeated Kernel kernels = 1;
	repeated Connection connections = 2;
}

message Accelerator {
	string name = 1;
	int32 core = 2;
	int32 systolic_width = 3;
	int32 systolic_height = 4;
	float sram_cap = 5;
	float freq = 6;
	float dram_bw = 7;
	float dram_cap = 8;
}

message System {
    string name = 1; 
    Topology topo = 2;
    int32 num_chip = 3;
	float link_bw_x = 4;
	float link_bw_y = 5;
	float link_bw_z = 6;
	Accelerator accelerator = 7;

	int32 x = 8;
	int32 y = 9;
	int32 z = 10;

	enum Topology {
		Topology_Placeholder = 0;
		TORUS_2D = 1;
		DRAGONFLY = 2;
		DGX_1 = 3;
		DGX_2 = 4;
		TORUS_3D = 5;
		SINGLE_CHIP = 6;
	}
}

message Cost {
	float link_unit_price = 1;
    float switch_unit_price = 2;
    float dram_unit_price = 3;
}

message Training {
	enum Optimization {
		Optimization_Placeholder = 0;
		FLASHATTENTION = 1;
		KERNEL_BY_KERNEL = 2;
	}
	
	int32 hidden_dim = 10;
	int32 head_dim = 11;
	int32 num_head = 12;
	int32 seq_len = 4;
	int32 num_layer = 5;
	
	int32 num_config = 20;
	int32 seq_tile_size = 7;
	Optimization optimization = 2;
}

message DSE {
	Dataflow_Graph dataflow_graph = 1;
	System system = 2;
	Cost cost = 3;
	Training training = 4;
}